[common]
server_addr = 0.0.0.0
server_port = 10700
log_file = ./frpc.log
# debug, info, warn, error
log_level = debug
privilege_token = 123456

[echo]
type = tcp
local_ip = 127.0.0.1
local_port = 10701
remote_port = 10711
use_encryption = true
use_compression  = true

[web]
type = http
local_ip = 127.0.0.1
local_port = 10702
use_encryption = true
use_compression = true
custom_domains = 127.0.0.1

[udp]
type = udp
local_ip = 127.0.0.1
local_port = 10703
remote_port = 10712

[unix_domain]
type = tcp
remote_port = 10704
plugin = unix_domain_socket
plugin_unix_path = /tmp/frp_echo_server.sock
